{
  "ConnectionStrings": {
    "defaultConnectionString": "server=karthikharve\\sqlexpress;initial catalog=Practice;integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
